BASE_URL=http://localhost:3000
AUTH_URL=http://localhost:3000

POSTGRES_PRISMA_URL="postgresql://michaelyagudaev:@localhost:5432/vibeflow_dev?schema=public&pgbouncer=false&connect_timeout=0"
POSTGRES_URL_NON_POOLING="postgresql://michaelyagudaev:@localhost:5432/vibeflow_dev?schema=public&connection_limit=5"

BLOB_READ_WRITE_TOKEN=""

NEXTAUTH_SECRET=

# APIs
OPENAI_API_KEY=
ANTHROPIC_API_KEY=
GEMINI_API_KEY=
ELEVEN_LABS_API_KEY=
AZURE_SPEECH_KEY=
AZURE_SPEECH_REGION=

NEXT_PUBLIC_STRIPE_PRICE_ID=

STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

SENDGRID_API_KEY=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

TRIGGER_SECRET_KEY=

FAL_KEY=

EMAIL_OCTOPUS_API_KEY=
EMAIL_OCTOPUS_LIST_ID=

########################## DANGER ZONE ######################
PRODUCTION_DB_URL=""

PRODUCTION_DB_HOST=
PRODUCTION_DB_PORT=5432
PRODUCTION_DB_USER=default
PRODUCTION_DB_NAME=
PRODUCTION_DB_PASSWORD=
########################## END DANGER ZONE ######################
